/* Importing font from googleapis.com */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* To make 1rem equals to 10 pixels */
html {
  font-size: 62.5%;
}
html,
header h1 {
   font-weight: 1200;
  
}

header nav h1{
   font-size: 2.5rem;
   
}
/* Font designing */
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  
}
body {
  font-size: 1.4rem;
}
ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
}
nav {
  padding: 2rem;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: rgb(211, 228, 252);
}

nav ul {
  display: flex;
  gap: 2.5rem;
}

nav ul li {
  font-size: 2rem;
  font-weight: 500;
}
nav ul li:hover {
  border-bottom: black
  5.5px solid;
}
nav i {
  font-size: 2.5rem;
}
main {
  max-width: 1350px;
  margin: 0 auto;
}
/* Hero Section */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_content h1 {
  font-size: 5.2rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

.hero_image img {
    width: 300px;
    height: 250px;
  border-radius: 1.5rem;
}

/* Long Card Section */

.h-card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;

}
.h-card img{
    width: 450px;
    height: 200px;
    border-radius: .5rem;
}

.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;  
}
.status {
  display: flex;
  justify-content: space-between;
}
.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read-btn:hover {
  border-bottom: 5px solid  rgb(131,168,150);
}

/* v-cards */

.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  border-top: 0; 
  margin-top: 0;
  width: 100%;
  height: 220px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 500;
}

footer ul {
  display: flex;
  gap: 3rem;
}
footer ul li {
  font-size: 2rem;
}

/* Post page */
.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 3.5rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display: flex;
  gap: 2rem;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
  font-size: 2rem;  
}

a {
  text-decoration: none;
  color: #000;
}

.post footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}   

.post video {
  width: 380px;
  height: 300px;
}

footer ul li:hover{
  border-bottom: 5px solid  black;
}

.post footer ul li:hover{
  border-bottom: 5px solid  black;
}

body{

background-color: aliceblue;
}